/* =====================   ALREADY CODED CODE   ======================= */

.p2pswap .swap-from,
.p2pswap .swap-to,
.p2pswap .before-third,
.p2pswap .third-right,
.p2pswap .third-left {
  background-color: #06070a;
}
.p2pswap .swap-arrow {
  top: 34%;
}

.p2pswap .swap-to {
  border: none;
}

.p2pswap .third {
  display: flex;
  align-items: center;
  gap: 1rem;

  justify-content: space-between;
}

.p2pswap .third-left {
  padding: 15px;
  color: white;
  border-radius: 10px;
  width: 70%;
}

.p2pswap .third-left .top {
  display: flex;
  color: #6c86a3;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  margin-bottom: 7px;
}

.p2pswap .third-left .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p2pswap .third-right {
  color: #6c86a3;
  padding: 15px;
  border-radius: 10px;
}
.p2pswap .third-right p {
  margin-bottom: 5px;
  font-size: 15px;
}
.p2pswap .third-right select {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  padding: 0;
  outline: none;
}
.p2pswap .third-right option {
  /* text-align: right; */
  background-color: #1e2633;
  border: none;
  outline: none;
  width: 100px;
  font-size: 15px;
  padding: 15px;
}
.p2pswap .swap-button1 button {
  background-color: #0ca8df;
  color: white;
}

/* ================================  P2P SPECIFICALLY  ============================== */

.p2pswap .before-third {
  color: white;
  padding: 15px;
  border-radius: 10px;
}

.p2pswap .before-third .top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #6c86a3;
  font-size: 15px;
}
.p2pswap .before-third .bottom {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}
.p2pswap .before-third .bottom button {
  background: #131f31;
  border-radius: 5px;
  padding: 5px 5px;
  border: none;
  color: #0ca8df;
}

.p2pswap .third input {
  background: transparent;
  padding: 0;
  border: none;
  color: white;
  font-size: 20px;
  outline: none;
}
