.footer .all-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7vw;
  flex-wrap: wrap;
}
.footer {
  margin: 10rem 0 0 0;
  padding: 5rem 3rem;
  background-color: #141414;
}

.col2,
.col3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

a {
  color: white;
  text-decoration: none;
}

.col1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.socials img {
  width: 30px;
  border-radius: 5px;
  margin-left: 10px;
}

.col4 {
  display: flex;
}

.col4 input {
  width: 200px;
  /* height: 30px; */
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-right: 15px;
}
.col4 button {
  /* width: 200px; */
  /* height: 30px; */
  background: linear-gradient(
    257deg,
    rgba(121, 64, 239, 1) 0%,
    rgba(86, 69, 254, 1) 100%
  );

  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-right: 15px;
  color: white;
}

@media (max-width: 850px) {
  .footer .all-links {
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }
  .col4 {
    flex-direction: column;
    gap: 1rem;
  }
}
