.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
  height: 100vh;
  padding: 3vh 5vw 0 5vw;
  gap: 10vw;
}

.hero .left {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.hero .hide-img {
  display: none;
  animation: car_phone 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.hero .heading p {
  font-size: 3.5vw;
  margin: 0 0 20px 0;
  overflow: hidden;
}
.hero .heading p span {
  display: block;
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.hero .sub-heading p span {
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0s;
  overflow: hidden;
}
.hero .sub-heading p {
  font-size: 15px;
  margin-bottom: 40px;
  overflow: hidden;
}
.hero .btns {
  overflow: hidden;
}
.hero .register-btn {
  padding: 13px 30px;
  border: none;
  color: white;
  background: linear-gradient(
    257deg,
    rgb(181, 67, 189) 0%,
    rgba(86, 69, 254, 1) 100%
  );
  border-radius: 10px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.8s ease-in-out;
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.hero .register-btn:hover {
  transition: 0.5s ease-in-out;
  background: linear-gradient(
    257deg,
    rgb(181, 67, 189) 50%,
    rgba(86, 69, 254, 1) 100%
  );
}

.hero .join-btn {
  padding: 13px 30px;
  border: none;
  color: white;
  background: linear-gradient(257deg, rgb(255, 140, 0) 0%, rgb(255, 0, 0) 100%);
  border-radius: 10px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.8s ease-in-out;
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.hero .join-btn:hover {
  transition: 0.5s ease-in-out;
  background: linear-gradient(
    257deg,
    rgb(255, 140, 0) 50%,
    rgb(255, 0, 0) 100%
  );
}

.hero .right img {
  transform: translateX(-50px);
  height: 16vw;
  position: relative;
  z-index: -5;
  animation: car 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}
.hero .right .blur {
  width: 20vw;
  height: 20vw;
  position: absolute;
  z-index: -9;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.492);
  filter: blur(130px);
  transform: translateY(-350px) translateX(0vw);
}

@media (max-width: 900px) {
  .hero {
    transform: translateY(-50px);
    text-align: center;
  }
  .hero .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero .heading p {
    font-size: 30px;
  }
  .hero .right {
    display: none;
  }
  .hero .hide-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero .hide-img img {
    width: 300px;
    margin-bottom: 50px;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
    transform: translate(0, 100%);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes car {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50px);
  }
}
@keyframes car_phone {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
